<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .request-button{
            background-color: black;
            color: white;
            height: 45px;
            width:150px;
            border-color:rgb(91, 91, 88);
        }
        .request-button:hover{
            opacity: 0.8;
        }

        button{
            margin: 10px 0;
        }

        .yellow-button{
            background-color: rgb(255,216,20);
            border-radius: 100px;
            width: 200px;
            height: 40px;
            border: none;
            font-weight: bold;
        }
        .yellow-button:hover{
            background-color: rgba(227, 196, 39, 0.707);
        }

        .green-button{
            background-color: rgb(46,164,79);
            border: none;
            color: white;
            height: 40px;
            width: 100px;
            border-radius: 5px;
            font-weight: bold;
        }
        .green-button:hover{
            box-shadow: 5px 5px 5px 0px rgba(136, 132, 132, 0.163);
        }

        .get-button{
            color: white;
            background-color: rgb(121,82,179);
            border: none;
            height: 40px;
            width: 125px;
            border-radius: 3px;
            font-weight: bold;
        }
        .download-button{
            color:rgb(108,117,125);
            background-color:white;
            border-color: rgb(108,117,125);
            height: 40px;
            width: 125px;
            border-radius: 3px;
            border: 1px solid rgb(108,117,125);
            margin-left: 5px;
            font-weight: bold;
        }
        .download-button:hover{
            background-color: rgb(121,82,179);
            color: white;
        }

        .button-1{
            background-color: rgb(10,102,194);
            color: white;
            height: 40px;
            width: 250px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
        }
        .button-1:hover{
            background-color: rgb(8, 71, 133);
        }
        .button-2{
            background-color: white;
            color: rgb(10,102,194);
            border-radius: 50px;
            border: 1px solid rgb(10,102,194);
            height: 40px;
            width: 85px;
            margin-left: 6px;
            font-weight: bold;
            transition: border-color 0.3s;
        }
        .button-2:hover{
            background-color: rgb(207, 224, 240);
            border-color: rgb(8, 71, 133);
            border-width: 3px;
        }
    </style>
</head>
<body>
    <h2>Button 1: Request now</h2>
    <button class="request-button">Request now</button>
    
    <h2>Button 2: Add to Cart</h2>
    <button class="yellow-button">Add to Cart</button>
    
    <h2>Button 3: Sign up</h2>
    <button class="green-button">Sign up</button>

    <h2>Button 4: Get started / Download</h2>
    <button class="get-button">Get started</button>
    <button class="download-button">Download</button>

    <h2>Button 5: Apply on company website / Save</h2>
    <button class="button-1">Apply on company website</button>
    <button class="button-2">Save</button>
</body>
</html>
