<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome DevTools</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .subscribe-btn {
            padding: 10px 30px;
            background-color: #ff0000; 
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        .join-btn {
            padding: 10px 20px;
            background-color: white; /* Example blue color for Join */
            color:#3498db;
            border: none;
            border-radius: 5px;
            border: 2px solid #3498db;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        .tweet-btn {
            padding: 10px 20px;
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="subscribe-btn">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">Tweet</button>
    </div>
</body>
</html>
